{
  "name": "Zeon-ui",
  "theme": "ui",
  "version": "0.3.0",
  "description": "Zeon Theme - Stylish, elegant, not-so-humble",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/serhangursoy/zeon-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
